<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学习新天地</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/study.css">
</head>
<body>
    <div class="main">
        <header>
            <img src="../img/logo改版.png" alt="">
            <ul class="nav">
                <li ><a href="../index.html">网上首页</a></li>
                <li ><a href="../about/about.html">关于我们</a></li>
                <li ><a href="../lx/lx.html">联系方式</a></li>
                <li ><a href="../news/news.html">课程介绍</a></li>
                <li class="current"><a href="../study/study.html">公司优势</a></li>
                <li ><a href="../complain/complain.html">合作加盟</a></li>
            </ul>
        </header>
        <div class="dh">
                <img src="../img/document1.png" alt="">
                <p>免费资料</p>
                <img src="../img/feedback1.png" alt="">
                <p>投诉建议</p>
                <img src="../img/dianhua.png" alt="">
                <p>电话资讯</p>
                <img src="../img/zixun.png" alt="">
                <p>联系客服</p>
            </div>
    </div>
     <div class="content">
        <div class="box" style="    background: #f8f8f8;">
            <h1>名校精英 严格筛选全国优秀教师</h1>
            <p>5层筛选 真正万中选一好老师</p>
            <img src="../img/y1.png" alt=""><br>
            <img src="../img/y2.png" alt="">
        </div>
        <div class="box">
            <h1>科技赋能 掌门教育自主研发产品</h1>
            <p>随时旁听全程陪伴 跟进孩子学习进度见证教学效果</p>
            <img src="../img/y4.png" alt=""><br>
        </div>
        <div class="box">
            <h1>智慧课堂 打造沉浸式互动教学</h1>
            <p>随时旁听全程陪伴 跟进孩子学习进度见证教学效果</p>
            <p>掌芯”课件是掌门教育推出的智能互动课件，作为一款新型互动课件，其打破了现有图文、flash <br>、ppt等传统的展示方式，
                将智能动画与虚拟场景相结合，注重展示效果，深入浅出地构建整个知识模型。</p>
            <img src="../img/y3.png" alt=""><br>
        </div>
     </div>   
</body>
</html>